dxw/trigger-action-on-automerge-prs/action.yml
name: "Trigger an action on all PRs with automerge set"
inputs:
  personal-access-token:
    description: "A Github Personal Access Token"
    required: true
  workflow:
    description: "The workflow to trigger (e.g. workflow.yml)"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.personal-access-token }}
    - ${{ inputs.workflow }}

pezholio/testing-autorebase/.github/workflows/trigger-auto-rebase.yml
- name: Trigger Auto Rebase
  uses: dxw/trigger-action-on-automerge-prs@debug
  with:
    personal-access-token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    workflow: "auto-rebase.yml"